MINIO_ENDPOINT=http://localhost:9001

MINIO_USER=minio
MINIO_PASSWORD=minio123

MINIO_BUCKET_NAME=memes

DB_USER=postgres
DB_PASSWORD=postgres
DB_DB_NAME=postgres

MINIO_PORT=9000
DB_PORT=9000

MINIO_ENCRYPT_SECREY_KEY=64af2e55676aade89cd1bd62d8ca0d32102c7fcd1cf9dd8d8d493c0c198115da
PUBLIC_PORT=8000
GATEWAY_PORT=8000