MINIO_ENDPOINT=http://localhost:9001

MINIO_USER=minio
MINIO_PASSWORD=minio123


DB_USER=postgres
DB_PASSWORD=postgres
DB_DB_NAME=postgres

DB_PORT=5432
DB_HOST=postgres

C3_URL=minio:9000
C3_UPLOAD_URL=test

C3_ACCESS_KEY=minio
C3_SECRET_KEY=minio123
C3_BUCKET_NAME=memes

PUBLIC_PORT=8000
GATEWAY_PORT=8000

APP_NAME=MemeAPI
APP_VERSION=0.1.0
APP_DEBUG=True
